[log]
#file    /var/log/olsrd2.log
#debug all
#info all

[olsrv2]
      lan    10.10.5.0/24
      lan    fd00::/64
      tc_interval 5
      tc_validity 300
      forward_hold_time 300
      processing_hold_time 300
#      tc_interval 300
#      tc_validity 3000
#      forward_hold_time 3000
#      processing_hold_time 3000

[interface=wlan0]
[interface=lo]

[telnet]
acl	default_accept
bindto	127.0.0.1
port	2009
timeout 600

[http]
acl     default_accept
bindto  0.0.0.0
port    1980
webserver /home/pi
